[{:process 16, :type :invoke, :f :read, :value nil}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 21, :type :invoke, :f :write, :value 1}
{:process 19, :type :invoke, :f :write, :value 2}
{:process 19, :type :info, :f :write, :value 0}
{:process 21, :type :info, :f :write, :value 0}
{:process 3, :type :fail, :f :read, :value nil}
{:process 16, :type :fail, :f :read, :value nil}
{:process 26, :type :invoke, :f :write, :value 3}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 14, :type :invoke, :f :read, :value nil}
{:process 5, :type :invoke, :f :write, :value 4}
{:process 1, :type :fail, :f :read, :value nil}
{:process 14, :type :fail, :f :read, :value nil}
{:process 5, :type :info, :f :write, :value 0}
{:process 26, :type :info, :f :write, :value 0}
{:process 30, :type :invoke, :f :write, :value 5}
{:process 9, :type :invoke, :f :write, :value 6}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 8, :type :invoke, :f :read, :value nil}
{:process 9, :type :ok, :f :write, :value 6}
{:process 30, :type :ok, :f :write, :value 5}
{:process 2, :type :fail, :f :read, :value nil}
{:process 8, :type :fail, :f :read, :value nil}
{:process 20, :type :invoke, :f :read, :value nil}
{:process 30, :type :invoke, :f :write, :value 7}
{:process 4, :type :invoke, :f :read, :value nil}
{:process 23, :type :invoke, :f :read, :value nil}
{:process 20, :type :ok, :f :read, :value 5}
{:process 4, :type :ok, :f :read, :value 5}
{:process 23, :type :ok, :f :read, :value 5}
{:process 30, :type :ok, :f :write, :value 7}
{:process 9, :type :invoke, :f :write, :value 8}
{:process 25, :type :invoke, :f :read, :value nil}
{:process 23, :type :invoke, :f :write, :value 9}
{:process 7, :type :invoke, :f :write, :value 10}
{:process 25, :type :ok, :f :read, :value 7}
{:process 23, :type :ok, :f :write, :value 9}
{:process 9, :type :ok, :f :write, :value 8}
{:process 7, :type :ok, :f :write, :value 10}
{:process 23, :type :invoke, :f :read, :value nil}
{:process 25, :type :invoke, :f :write, :value 11}
{:process 20, :type :invoke, :f :read, :value nil}
{:process 4, :type :invoke, :f :read, :value nil}
{:process 4, :type :ok, :f :read, :value 8}
{:process 20, :type :ok, :f :read, :value 8}
{:process 25, :type :ok, :f :write, :value 11}
{:process 23, :type :ok, :f :read, :value 8}]